<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="江寻渡">
  <meta name="keywords" content="">
  <title>第一个文章 - 伏案笔记</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>继明的奇幻冒险</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-11 10:34">
      2020年6月11日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>说起梵高，对他的印象只是画家，看过他画下的星星与杏花，此外并没有太多了解。<br>而在读过他的百封书信与诸多画作后，终于看到他笔下的绚烂，是对生活的热爱。<br>1890年7月29日，37岁的梵高被定格在了这一天。梵高为什么会毫无征兆地自杀？《至爱梵高·星空之谜》电影围绕这一问题展开，为了把梵高生前寄出的一封信交给收信人，邮差的儿子阿尔芒东西奔走，走过梵高的生活轨迹，并一点点了解着：梵高是个怎样的人？</p>
<p>梵高并非一开始就选择成为画家。他最开始在一家伦敦艺术品交易公司工作，拿着一份较高的薪水，期间走遍了英国的博物馆与美术馆。最终因为不满艺术商业化而离开了这个行业。</p>
<p>在与弟弟的通信中他说道：“对自然的感受和热爱，迟早会在爱好艺术的人心里产生共鸣。画家的职责是全身心地投入自然，激发他所有的智慧，将他对自然的热爱表现在作品中，以便被别人理解。在我看来，以销售为目的的创作最不可取，只会让爱好艺术的人反感。”</p>
<p>后来的梵高，辗转做过教师、任职书店、担任传教士。在没有考入神学系、做传教士又被教会踢出的梵高失业了。</p>
<p>27岁，在弟弟提奥的鼓励与支持下开始学习绘画。梵高所处的时代正是新古典主义画派时期，推崇、摹仿古希腊与罗马的艺术，强调理性表现，注重轮廓。</p>
<p>而拿起画笔的梵高并不迎合主流审美，他画身边真正能触动自己的东西，他说：“我希望达到的境界，不是去描画一双手而是手的姿态；不是去精确地勾勒出一个头，而是头部的表情，例如一个挖掘者抬头吸气或说话的神态。换言之即生命。”</p>
<p>梵高的弟弟提奥，是一位大画商，梵高时常与弟弟通信，并将自己的作品邮寄过去，希望提奥能帮他把画卖出去，然而梵高生前作品只卖出一幅。</p>
<p>长久以来，梵高唯一的经济来源，是弟弟提奥定期给他的生活费。</p>
<p>梵高说：“什么时候我才能把盘旋在脑海中的星空沉淀到纸上呢？哎呀，哎呀，正如乔里-卡尔·于斯曼的小说《共同生活》里西普里安所说：最好的画是你躺在床上、叼着烟斗的时候灵光浮现，但却永远还没画出来的。但是对着这样完美、壮阔绝伦到妙不可言的自然，不论你感觉自己多么拙劣无能，都要提笔一试。”</p>
<p>这段话也给未来梵高创作出《星夜》埋下伏笔。</p>
<p>Starry Night Over the Rhone（1888）<br>梵高的确具有天赋，但我看到更多的是他对自己所热爱的付出。</p>
<p>在奥维尔最后的时间里，他以每天一副油画的速度创作着，他与提奥的通信中说：“我跟你说，所有人都会觉得我画的太快了，但是你可别信他们。难道不是情感和对自然的真切感受在指引我们绘画吗？如果这些情感太过强烈，你画的时候根本不觉得自己是在画画，有时候就是一笔接一笔地流淌而出，就像语言或书信里连贯起来的文字一样，那么你一定要知道，这种情况并不会一直都有，将来也会有灵感枯竭的艰难时刻。所以要趁热打铁，把锻造好的线条存起来，这很重要。”</p>
<p>梵高的虽然一生短暂，却充满着不如意，在事业与爱情上四处碰壁，画作不被理解与欣赏，生活贫困，还饱受疾病的侵蚀。</p>
<p>尽管生活贫病交加，梵高与提奥的书信中并未流露怨天尤人的消极，依然日复一日地画画，热情不减。他说：“我们都在通往光明的大道上。不要心存怀疑，成功之路就是打起精神，保持耐心，日复一日地不懈工作。改善自己的画，才是最重要的事。”</p>
<p>信中还是絮絮叨叨地讲着自己的所见：麦田金黄、紫罗兰氤氲、碧海蓝天，他说：“我变得越丑、越老、越病态、越穷，就越想安排巧妙、生动明艳的色彩来报复这一切。”</p>
<p>他的确做到了，在圣雷米疗养院期间，他画下了一百五十多幅油画与一百多幅素描，其中包括他最知名的作品之一——《星夜》。</p>
<p>The Starry Night（1889）</p>
<p>星辰渺小，亮着点点星光，被时间拖动着留下轨迹，形成了一幅璀璨星空。</p>
<p>世俗的困顿，终抵不过他对生活的热忱与细腻。他说：“我常常觉得自己无比富有，当然不是指金钱方面（尽管我现在贫穷，但也许不会一直如此），而是我有幸找到了自己的事业，可以为之投入全部身心和灵魂，而这份职业又能给予我启发，赋予我生命的意义。”</p>
<p>《至爱梵高·星空之谜》电影截图</p>
<p>在《至爱梵高·星空之谜》影片走向结尾，给出了梵高自杀与他杀的两种可能，但没有定论，随着对梵高的深入，自杀与他杀，似乎都不再是值得纠结的结果，导演更多地呈现了梵高的人格与心灵。</p>
<p>他并不是一个怯懦、消极的人，更不是一个疯子。他是怎么死的并不重要，重要的是：他是怎么活的？</p>
<p>在一部科幻英剧中，梵高穿越来到现代，他小心翼翼地走进博物馆，在自己的展馆中看到许多人们围在自己的画作前，此时展馆的评论家说道：“对我来说，梵高是史上最杰出的画家，没有之一。他对色彩的掌控无与伦比，他把生活中遭受的痛苦磨难，转化成了画布上激情洋溢的没，痛苦很容易表现，但如何柔和热情与痛苦来表现人世间的激情、喜悦、壮丽，前无古人，也许后无来者，他他徜徉在普罗斯旺的田野，不仅是世界上最伟大的画家，同时作为一个人类个体，也同样的伟大的。”</p>
<p>《至爱梵高·星空之谜》电影截图</p>
<p>生活的任何细节对他来说都不能忽视，病痛、贫穷、落魄也没有成为他消极度世的理由，艺术更没有成为他宣泄痛苦的工具，他依然热爱着这个世界，他笔下绮丽的画作，就是对生活最动人的赞歌。</p>
<p>文字 | 继明<br>音乐 | 《Vincent》Don McLean </p>
<p>《梵高手稿》| [荷] 文森特•梵高 / [美] H. 安娜•苏 /编；<br>北京联合出版公司</p>
<p>《至爱梵高·星空之谜》（2017）</p>
<p>BBC《艺术的力量》（2006）</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/11/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "第一个文章&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
